<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ali Mahmoud | Personal Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Begin SEO tags -->
    <meta name="author" content="Ali Mahmoud">
    <meta name="description" content="Ali Mahmoud Personal Website">
    <meta name="keywords" content="Ali Mahmoud, alimahmoud7, ali mahmoud 7, Software Engineer, Software Developer, Back-End Engineer, Back-End Developer, Full-Stack Engineer">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Ali Mahmoud">
    <meta property="og:description" content="Ali Mahmoud Personal Website">
    <meta property="og:site_name" content="Ali Mahmoud">
    <!-- End SEO tags -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <style>
        .navbar-brand {
            font-weight: 600;
            padding: 7px;
        }
        .nav-link {
            padding: 3px 16px;
        }
        .main-section {
            padding: 1rem;
            padding-top: 3rem;
            text-align: center;
            margin-top: 60px;
            margin-bottom: 160px;
        }
        .cover {
            margin-bottom: 1.5rem;
        }
        .cover .head-name {
            font-size: 2.5rem;
            line-height: 1.5;
        }
        .cover .title {
            margin-bottom: 1rem;
        }
        .cover .tagline {
            font-size: 1.5rem;
        }
        .footer {
            background-color: #303846;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer-title {
            font-size: 1.25rem;
        }
        .footer-link {
            color: #ffffff;
        }
        .footer-items {
            margin-bottom: 8px;
        }
        
        @media (min-width: 768px) {
            .main-section {
                padding-top: 4rem;
            }
        }
        @media (min-width: 992px) {
            .main-section {
                padding-top: 5rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light" style="background-color: #fff !important; box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);">
        <a class="navbar-brand" href="/">Ali</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="https://drive.google.com/file/d/15wF2RTFhb3VhqLLbBo-5257JIb5BCxZs/view?usp=sharing" target="_blank" rel="noreferrer">Resume</a>
                </li>
            </ul>

        </div>
    </nav>
    <main class="main-section">
        <div class="container">
            <div class="cover">
                <img src="static/imgs/profile.jpg" alt="Ali face" style="border-radius: 50%; max-width: 125px;">
                <h1 class="head-name">Ali Mahmoud</h1>
                <h3 class="title">Software Engineer</h3>
                <p class="tagline">I teach machines how to do it!</p>
            </div>
            <div class="profiles" style="font-size: 1.25rem;">
                <a href="https://linkedin.com/in/alimahmoud7" target="_blank" rel="noreferrer">LinkedIn</a>
                <span class="pr-2 pl-2">|</span>
                <a href="https://github.com/AliMahmoud7" target="_blank" rel="noreferrer">GitHub</a>
                <span class="pr-2 pl-2">|</span>
                <a href="https://twitter.com/alimahmoud7eg" target="_blank" rel="noreferrer">Twitter</a>
            </div>
        </div>

    </main>
    <footer class="footer mt-auto pt-3 pb-2">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4 class="footer-title">Professional</h4>
                    <ul class="footer-items">
                        <li class="footer-item">
                            <a class="footer-link" label="LinkedIn" href="https://www.linkedin.com/in/alimahmoud7" target="_blank" rel="noreferrer">LinkedIn</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" label="GitHub" href="https://github.com/AliMahmoud7" target="_blank" rel="noreferrer">GitHub</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" label="Upwork" href="https://www.upwork.com/freelancers/~012560f156771a7a8f" target="_blank" rel="noreferrer">Upwork</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h4 class="footer-title">Social</h4>
                    <ul class="footer-items">
                        <li class="footer-item">
                            <a class="footer-link" label="Twitter" href="https://twitter.com/alimahmoud7eg" target="_blank" rel="noreferrer">Twitter</a>
                        </li>
                        <!-- <li class="footer-item">
                            <a class="footer-link" label="Facebook" href="https://facebook.com/AliMahmoud7" target="_blank" rel="noreferrer">Facebook</a>
                        </li> -->
                        <li class="footer-item">
                            <a class="footer-link" label="Goodreads" href="https://www.goodreads.com/alimahmoud7" target="_blank" rel="noreferrer">Goodreads</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col text-right">
                <a class="footer-link" label="Search me on Google" href="https://www.google.com/search?q=alimahmoud7" target="_blank" rel="noreferrer" title="Search me on Google" style="font-size: 14px;">More!</a></div>
            </div>
        </div>
    </footer>

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>
</body>

</html>
